# Practica3ComputacionN

./: Dockerfile  appsettings_docker.json  compose.yml  entrypoint_script.sh  env_file.sh  readme_docker.md
config-api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  config-api.csproj  config-api.http  config-api.sln
config-api/Controllers/: ConfigApi.cs
config-api/Dtos/: ActualizarEntornoDto.cs  ActualizarVariableDto.cs  EntornoDto.cs  ParcialEntornoDto.cs  ParcialVariableDto.cs  VariableDto.cs
config-api/Mappers/: MappingProfile.cs
config-api/Properties/: launchSettings.json
config-api/Validador/: EntornoDtoValidador.cs  VariableDtoValidador.cs
config-domain/: Entornos.cs  IRepositorio.cs  Variables.cs  config-domain.csproj
config-infraestructura/: Contexto.cs  FactoryContexto.cs  Repositorio.cs  config-infraestructura.csproj
config-infraestructura/Migrations/: 20251029153623_one.Designer.cs  20251029153623_one.cs  20251030022501_two.Designer.cs  20251030022501_two.cs  20251030024602_three.Designer.cs  20251030024602_three.cs  ContextoModelSnapshot.cs
